[33mcommit 5a39ec0877358f8cf6fb69af689413958a6a7a1e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Luis <luisamaya751@gmai.com>
Date:   Tue Nov 7 21:22:13 2023 -0500

    tercer commit

[33mcommit d6d53003f9123c5098ec3cee463fc2a5b3cf0e54[m
Author: Luis <luisamaya751@gmai.com>
Date:   Tue Nov 7 21:16:41 2023 -0500

    sexto commit

[33mcommit cd2eeab65c7a7255b615c8353a7d729064cc6e2a[m
Author: Luis <luisamaya751@gmai.com>
Date:   Tue Nov 7 20:52:06 2023 -0500

    septimo commit

[33mcommit f28b3d4063d56b2210f63a033de8ac3cd0c54fc3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Luis <luisamaya751@gmai.com>
Date:   Tue Nov 7 19:33:00 2023 -0500

    nuevo cuarto commit

[33mcommit bdb297fa6cb8dc92fa1fda98c0642eb495b86c6c[m
Author: Luis <luisamaya751@gmai.com>
Date:   Tue Nov 7 19:31:39 2023 -0500

    cuarto commit

[33mcommit 178c2b2bd16ef9290e4581dc5be2a3832dc565c5[m
Author: Luis <luisamaya751@gmai.com>
Date:   Mon Oct 9 20:33:34 2023 -0500

    modificacion 3 html

[33mcommit cfc146177660a61793dd47128af8d2c46489e4b8[m
Author: Luis <luisamaya751@gmai.com>
Date:   Mon Oct 9 09:41:46 2023 -0500

    segundo commit

[33mcommit b1fb4237f910eb575afcdc48e413c0102c86ffca[m
Author: Luis <luisamaya751@gmai.com>
Date:   Mon Oct 9 09:36:31 2023 -0500

    primer commit
